# gridcapa-data-bridge

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/farao_community/farao/gridcapa/data_bridge/: DataBridgeApplication.java  DataBridgeException.java  FileMetadataConfiguration.java  FileMetadataProvider.java  FileNameConfiguration.java  FileTransferFlow.java  FtpSource.java  MetadataProvider.java  MetadataStore.java  MinioConnectionFix.java  MinioSink.java  SftpSource.java  ZipFileDetector.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/configuration/: DataBridgeConfiguration.java  FileMetadataConfiguration.java  FileType.java  FtpConfiguration.java  FtpDynamicBeanDefinitionRegistrarConfiguration.java  FtpTimeouts.java  SaxParserConfiguration.java  SftpConfiguration.java  SourceConfiguration.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/exception/: DataBridgeException.java  DocumentIdExtractionException.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/health/: FtpHealthIndicator.java  SftpHealthIndicator.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/model/: DataBridge.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/sax/: DocumentIdReader.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/sources/: FtpDynamicBeanCreator.java  FtpDynamicBeanDefinitionRegistrar.java  FtpSource.java  RemoteFileConfiguration.java  SftpDynamicBeanCreator.java  SftpSource.java  TimestampWithinADayFtpFileFilter.java
src/main/java/com/farao_community/farao/gridcapa/data_bridge/utils/: DataBridgeFtpInboundFileSynchronizer.java  FtpInboundFileFilter.java  SftpInboundFileFilter.java  TimestampWithinADayFtpFileFilter.java  ZipFileDetector.java
src/main/resources/: application.yml
src/test/java/com/farao_community/farao/gridcapa/data_bridge/: ConfigurationTest.java  FileMetadataConfigurationTest.java  FileMetadataProviderTest.java  FileTransferFlowTest.java  ZipFileDetectorTest.java
src/test/java/com/farao_community/farao/gridcapa/data_bridge/configuration/: DataBridgeConfigurationTest.java
src/test/java/com/farao_community/farao/gridcapa/data_bridge/health/: FtpHealthIndicatorTest.java  SftpHealthIndicatorTest.java
src/test/java/com/farao_community/farao/gridcapa/data_bridge/sources/: FtpSourceTest.java  TimestampWithinADayFtpFileFilterTest.java
src/test/java/com/farao_community/farao/gridcapa/data_bridge/utils/: TimestampWithinADayFtpFileFilterTest.java  ZipFileDetectorTest.java
src/test/resources/: application-daily.yml  application.yml
src/test/resources/inputs/: test-F120-bad-content.xml  test-F120.xml  test-F301.xml  test-F319.xml
